# CQ_CXF_integration

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/filters/: demoFilter.properties
bundle/src/main/java/com/ig/integration/: ConvertTemperatureService.java
bundle/src/main/java/com/ig/integration/impl/: ConvertTemperatureImpl.java
bundle/src/main/java/com/ig/util/: JaxWsClientFactory.java
bundle/src/main/java/net/webservicex/: ConvertTemp.java  ConvertTempResponse.java  ConvertTemperature.java  ConvertTemperatureHttpGet.java  ConvertTemperatureHttpPost.java  ConvertTemperatureSoap.java  ObjectFactory.java  TemperatureUnit.java
bundle/src/test/java/com/ig/integration/: Test.java
content/: pom.xml
cxf_dependencies/: pom.xml
