<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <groupId>integration_cq_cxf</groupId>
    <artifactId>integration_cq_cxf</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>integration_cq_cxf - Reactor Project</name>
    <description>Maven Multi-module project for integration_cq_cxf.</description>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S -->
    <!-- ====================================================================== -->
    <properties>
        <crx.host>localhost</crx.host>
        <crx.port>4502</crx.port>
        <crx.username>admin</crx.username>
        <crx.password>admin</crx.password>
        <publish.crx.host>localhost</publish.crx.host>
        <publish.crx.port>4503</publish.crx.port>
        <publish.crx.username>admin</publish.crx.username>
        <publish.crx.password>admin</publish.crx.password>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.6.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle-minimal</artifactId>
                <version>2.7.11</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-expression</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-continuation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-http</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-security</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>2.2.6</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>

                    <configuration>
                        <instructions>
                            <Export-Package>
                                com.ig.integration;version=${project.version},
                                com.ig.util.*;version=${project.version},
                            </Export-Package>
                            <Include-Resource>{maven-resources}</Include-Resource>
                            <Private-Package>
                                javax.wsdl;-split-package:=merge-first,
                                org.apache.cxf;-split-package:=merge-first,
                                org.apache.cxf.*;-split-package:=merge-first,
                                javax.xml.*;-split-package:=merge-first,
                                org.apache.ws.commons.schema.resolver.*;-split-package:=merge-first,
                                org.apache.ws.commons.schema.extensions.*;-split-package:=merge-first,
                                org.apache.ws.commons.schema.*;-split-package:=merge-first,
                                com.ig.integration.impl.*,
                                net.webservicex,
                            </Private-Package>
                            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
                            <Embed-Transitive>true</Embed-Transitive>
                            <import-package>*;resolution=ob</import-package>
                            <DynamicImport-Package>
                                com.sun.javadoc,
                                com.sun.tools.javadoc,
                                org.eclipse.jetty,
                                com.wordnik.swagger.jaxrs.config,
                                com.wordnik.swagger.jaxrs.listing,
                                com.sun.mirror.type,
                                com.sun.msv.*,
                                com.sun.source.tree,
                                com.sun.source.util,
                                com.sun.xml.fastinfoset.sax,
                                com.sun.xml.fastinfoset.stax,
                                javax.persistence,
                                javax.persistence.criteria,
                                javax.persistence.metamodel,
                                javax.resource.spi.endpoint,
                                jp.co.swiftinc.relax.schema,
                                jp.co.swiftinc.relax.verifier,
                                junit.framework,
                                net.jcip.annotations,
                                net.sf.cglib.proxy,
                                org.apache.aries.blueprint,
                                org.apache.aries.blueprint.mutable,
                                org.apache.avalon.framework.logger,
                                org.apache.axiom.om,
                                org.apache.commons.ssl,
                                org.apache.crimson.jaxp,
                                org.apache.cxf.tools.common,
                                org.apache.cxf.tools.common.model,
                                org.apache.cxf.tools.util,
                                org.apache.cxf.tools.validator,
                                org.apache.cxf.tools.wsdlto.core,
                                org.apache.cxf.ws.mex,
                                org.apache.cxf.ws.mex.model._2004_09,
                                org.apache.geronimo.osgi.registry.api,
                                org.apache.log4j.spi,
                                org.apache.lucene.document,
                                org.apache.lucene.index,
                                org.apache.lucene.search,
                                org.apache.mina.core.buffer,
                                org.apache.mina.core.filterchain,
                                org.apache.mina.core.future,
                                org.apache.mina.core.service,
                                org.apache.mina.core.session,
                                org.apache.mina.filter.codec,
                                org.apache.mina.filter.logging,
                                org.apache.mina.transport.socket.nio,
                                org.apache.tools.ant,
                                org.apache.tools.ant.taskdefs,
                                org.apache.tools.ant.taskdefs.compilers,
                                org.apache.tools.ant.types,
                                org.apache.velocity,
                                org.apache.velocity.app,
                                org.apache.velocity.context,
                                org.apache.xerces.impl.xpath.regex,
                                org.apache.xerces.parsers,
                                org.apache.xml.dtm,
                                org.apache.xml.utils,
                                org.apache.xpath,
                                org.apache.xpath.compiler,
                                org.apache.xpath.functions,
                                org.apache.xpath.objects,
                                org.bouncycastle.asn1,
                                org.bouncycastle.asn1.x509,
                                org.bouncycastle.util,
                                org.bouncycastle.util.encoders,
                                org.bouncycastle.x509.extension,
                                org.codehaus.jettison,
                                org.codehaus.jettison.badgerfish,
                                org.codehaus.jettison.json,
                                org.codehaus.jettison.mapped,
                                org.codehaus.jettison.util,
                                org.dom4j,
                                org.dom4j.io,
                                org.eclipse.jetty.continuation,
                                org.eclipse.jetty.http,
                                org.eclipse.jetty.io,
                                org.eclipse.jetty.security,
                                org.eclipse.jetty.server,
                                org.eclipse.jetty.server.handler,
                                org.eclipse.jetty.server.nio,
                                org.eclipse.jetty.server.session,
                                org.eclipse.jetty.server.ssl,
                                org.eclipse.jetty.util.component,
                                org.eclipse.jetty.util.thread,
                                org.hibernate,
                                org.hibernate.cache,
                                org.hibernate.cache.access,
                                org.hibernate.cfg,
                                org.hibernate.impl,
                                org.hibernate.stat,
                                org.hibernate.transaction,
                                org.jdom,
                                org.joda.convert,
                                org.junit,
                                org.jvnet.fastinfoset,
                                org.jvnet.staxex,
                                org.springframework.aop,
                                org.springframework.aop.framework,
                                org.springframework.aop.support,
                                org.springframework.beans,
                                org.springframework.beans.factory,
                                org.springframework.beans.factory.annotation,
                                org.springframework.beans.factory.config,
                                org.springframework.beans.factory.support,
                                org.springframework.beans.factory.wiring,
                                org.springframework.beans.factory.xml,
                                org.springframework.context,
                                org.springframework.context.annotation,
                                org.springframework.context.event,
                                org.springframework.context.support,
                                org.springframework.core,
                                org.springframework.core.io,
                                org.springframework.core.io.support,
                                org.springframework.core.task,
                                org.springframework.jms,
                                org.springframework.jms.connection,
                                org.springframework.jms.core,
                                org.springframework.jms.listener,
                                org.springframework.jms.support,
                                org.springframework.jms.support.converter,
                                org.springframework.jms.support.destination,
                                org.springframework.jndi,
                                org.springframework.transaction,
                                org.springframework.transaction.support,
                                org.springframework.util,
                                org.springframework.web.context,
                                org.springframework.web.context.support,
                                org.springframework.web.servlet,
                                org.springframework.web.servlet.handler,
                                org.springframework.web.servlet.mvc,
                                org.apache.log,
                                org.osgi.service.blueprint.container,
                                org.osgi.service.blueprint.reflect,
                                org.owasp.esapi,
                                sun.misc,
                                sun.nio.cs
                            </DynamicImport-Package>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.0</version>
                    <configuration>
                        <username>${crx.username}</username>
                        <password>${crx.password}</password>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.20</version>
                    <extensions>true</extensions>
                    <configuration>
                        <failOnError>true</failOnError>
                        <username>${crx.username}</username>
                        <password>${crx.password}</password>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.felix
                                        </groupId>
                                        <artifactId>
                                            maven-scr-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.0.0,)
                                        </versionRange>
                                        <goals>
                                            <goal>scr</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>autoInstallBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  <modules>
    <module>bundle</module>
    <module>content</module>
    <module>cxf_dependencies</module>
  </modules>
</project>